{
  "name": "Talon",
  "version": "0.1-dev",
  "description": "Node aka daemon for talorix panel",
  "keywords": [
    "node"
  ],
  "license": "GPL-3.0-or-later",
  "author": "hydrenlabs",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "configure": "node e/c.js"
  },
  "bin": {
    "talon": "./index.js"
  },
  "dependencies": {
    "dockerode": "^4.0.9",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "ftp-srv": "^4.6.3",
    "multer": "^2.0.2"
  }
}
